{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T03:46:24.471Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T03:46:24.475Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T03:46:24.476Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-06T03:46:30.644Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-06T04:02:35.475Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-06T04:02:35.491Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x5818cb19b7b1572a6d92b4f36391002046a1b40b\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x5818cB19B7b1572A6D92B4f36391002046a1b40B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: 8JlBLmR86eio648z8\\nIssued At: 2023-04-06T04:04:33.447Z\\nExpiration Time: 2023-04-06T04:19:34.695Z\\nNot Before: 2023-04-06T04:04:34.695Z\"}","params":{"address":"0x5818cb19b7b1572a6d92b4f36391002046a1b40b","chain":80001,"networkType":"evm"},"timestamp":"2023-04-06T04:04:35.994Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-06T04:04:36.093Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-06T04:04:53.771Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Downloads\\Parse Server Migration\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-06T04:04:54.504Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8de119dec454624dced3a48030d697b6e597446f\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8De119dEc454624DcED3a48030d697b6E597446F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: QcgyRSrhBnSImSeCw\\nIssued At: 2023-04-06T04:05:33.344Z\\nExpiration Time: 2023-04-06T04:20:34.823Z\\nNot Before: 2023-04-06T04:05:34.823Z\"}","params":{"address":"0x8de119dec454624dced3a48030d697b6e597446f","chain":80001,"networkType":"evm"},"timestamp":"2023-04-06T04:05:35.881Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-06T04:05:36.090Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-06T04:05:51.269Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Downloads\\Parse Server Migration\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-06T04:05:51.827Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8de119dec454624dced3a48030d697b6e597446f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8de119dec454624dced3a48030d697b6e597446f","chain":"0x1"},"timestamp":"2023-04-06T04:06:17.309Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8de119dec454624dced3a48030d697b6e597446f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8de119dec454624dced3a48030d697b6e597446f","chain":"0x1"},"timestamp":"2023-04-06T04:06:17.326Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x8de119dec454624dced3a48030d697b6e597446f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8de119dec454624dced3a48030d697b6e597446f","chain":"0x89"},"timestamp":"2023-04-06T04:06:20.838Z"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user undefined with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2023-01-10T00:00:00.000Z\",\"possible_spam\":false}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-04-06T04:08:53.506Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-06T04:26:52.591Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-06T04:26:52.602Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8de119dec454624dced3a48030d697b6e597446f\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8De119dEc454624DcED3a48030d697b6E597446F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: 2G09nMVC9V8UfgNBw\\nIssued At: 2023-04-06T04:27:00.239Z\\nExpiration Time: 2023-04-06T04:42:01.245Z\\nNot Before: 2023-04-06T04:27:01.245Z\"}","params":{"address":"0x8de119dec454624dced3a48030d697b6e597446f","chain":80001,"networkType":"evm"},"timestamp":"2023-04-06T04:27:02.750Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-06T04:27:02.817Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-06T04:27:22.239Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Downloads\\Parse Server Migration\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-06T04:27:23.233Z"}
